.letter-icon
  display: inline-flex
  justify-content: center
  align-items: center
  width: 40px
  height: 40px
  border-radius: 50%
  background-color: #f0f0f0
  color: #333
  font-size: 18px
  font-weight: bold
  text-transform: uppercase